# 논리연산자 not 을 사용해봅시다.

korean = int(input("점수를 입력하세요. "))

# 국어점수가 80점 미만이 아닌 경우 
# 교과 수료증을 드립니다
if not(korean < 80):
    print("교과 수료증을 수여합니다!")
else:
    print("교과를 수료하지 못했습니다.")