# 교통카드 처리 프로그램을 만들어 봅시다

# 시내버스 요금은 나잇대별로 구분되며 다음과 같습니다
# 미취학아동(7세미만): 0원
# 어린이(7~12세): 650원
# 청소년(13~18세): 1,050원
# 어른(19세 이상): 1,250원 

# 현재 교통카드의 잔액은 8000원 입니다
balance = 8000

# 나이를 입력받으세요.
age = int(input("나이를 입력하세요. "))

# 나이에 맞는 시내버스 요금을 차감해주세요.
if age < 7:
    balance -= 0
elif age >= 7 and age <= 12:
    balance -= 650
elif age >= 13 and age <= 18:
    balance -= 1050
else:
    balance -= 1250

# 잔액을 출력해주세요.
print("잔액:", balance)

