# 10 의 자리 숫자는 0부터 4까지
for n10 in range(0, 5):
    # 1의 자리 숫자는 1부터 10까지
    for n1 in range(1, 11):
        # 1의 자리수 + 10의 자리수* 10
        # end=" " 하면 print 출력 후, 공백으로 구분해준다
        print(n1 + n10 * 10, end=" ")
    # 1의 자리에 대해서 출력 마친 뒤, 줄 바꿈
    print()